========== DJANGO ==========
DJANGO_SECRET_KEY=
DJANGO_PORT=8000
ALLOWED_HOSTS=localhost,127.0.0.1


========== REDIS ==========
REDIS_HOST=localhost
REDIS_PORT=6379


========== DATABASE ==========
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=